[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold-Text.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/settings/input_line.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/translations/translated_label.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/themes/menu_theme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/ui/settings/input_select.gd" type="Script" id=6]
[ext_resource path="res://scripts/ui/settings/input_settings.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 8 )

[node name="InputSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 7 )
input_select_path = NodePath("InputSelect")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 800.0
margin_bottom = 1195.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 15

[node name="Movements" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 1 )
text = "MOVEMENTS"
valign = 1
script = ExtResource( 3 )

[node name="forward" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 55.0
margin_right = 800.0
margin_bottom = 95.0
action = "forward"

[node name="Label" parent="ScrollContainer/VBoxContainer/forward" index="0"]
margin_right = 503.0
text = "Forward"

[node name="Input" parent="ScrollContainer/VBoxContainer/forward" index="1"]
margin_left = 507.0
margin_right = 707.0
text = "W"

[node name="Space" parent="ScrollContainer/VBoxContainer/forward" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/forward" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="reverse" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 110.0
margin_right = 800.0
margin_bottom = 150.0
action = "backwards"

[node name="Label" parent="ScrollContainer/VBoxContainer/reverse" index="0"]
margin_right = 503.0
text = "Reverse"

[node name="Input" parent="ScrollContainer/VBoxContainer/reverse" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/reverse" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/reverse" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Strafe Left" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 165.0
margin_right = 800.0
margin_bottom = 205.0
action = "strafe_left"

[node name="Label" parent="ScrollContainer/VBoxContainer/Strafe Left" index="0"]
margin_right = 503.0
text = "Strafe Left"

[node name="Input" parent="ScrollContainer/VBoxContainer/Strafe Left" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Strafe Left" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Strafe Left" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Strafe Right" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 220.0
margin_right = 800.0
margin_bottom = 260.0
action = "strafe_right"

[node name="Label" parent="ScrollContainer/VBoxContainer/Strafe Right" index="0"]
margin_right = 503.0
text = "Strafe Right"

[node name="Input" parent="ScrollContainer/VBoxContainer/Strafe Right" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Strafe Right" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Strafe Right" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Rotate Left" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 275.0
margin_right = 800.0
margin_bottom = 315.0
action = "rotate_left"

[node name="Label" parent="ScrollContainer/VBoxContainer/Rotate Left" index="0"]
margin_right = 503.0
text = "Rotate Left"

[node name="Input" parent="ScrollContainer/VBoxContainer/Rotate Left" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Rotate Left" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Rotate Left" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Rotate Right" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 330.0
margin_right = 800.0
margin_bottom = 370.0
action = "rotate_right"

[node name="Label" parent="ScrollContainer/VBoxContainer/Rotate Right" index="0"]
margin_right = 503.0
text = "Rotate Right"

[node name="Input" parent="ScrollContainer/VBoxContainer/Rotate Right" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Rotate Right" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Rotate Right" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Raise" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 385.0
margin_right = 800.0
margin_bottom = 425.0
action = "upwards"

[node name="Label" parent="ScrollContainer/VBoxContainer/Raise" index="0"]
margin_right = 503.0
text = "Raise"

[node name="Input" parent="ScrollContainer/VBoxContainer/Raise" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Raise" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Raise" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Dive" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 440.0
margin_right = 800.0
margin_bottom = 480.0
action = "downwards"

[node name="Label" parent="ScrollContainer/VBoxContainer/Dive" index="0"]
margin_right = 503.0
text = "Dive"

[node name="Input" parent="ScrollContainer/VBoxContainer/Dive" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Dive" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Dive" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Increase Speed" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 495.0
margin_right = 800.0
margin_bottom = 535.0
action = "speed_up"

[node name="Label" parent="ScrollContainer/VBoxContainer/Increase Speed" index="0"]
margin_right = 503.0
text = "Increase Speed"

[node name="Input" parent="ScrollContainer/VBoxContainer/Increase Speed" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Increase Speed" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Increase Speed" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Decrease Speed" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 550.0
margin_right = 800.0
margin_bottom = 590.0
action = "speed_down"

[node name="Label" parent="ScrollContainer/VBoxContainer/Decrease Speed" index="0"]
margin_right = 503.0
text = "Decrease Speed"

[node name="Input" parent="ScrollContainer/VBoxContainer/Decrease Speed" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Decrease Speed" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Decrease Speed" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Tools" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 605.0
margin_right = 800.0
margin_bottom = 645.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 1 )
text = "TOOLS"
valign = 1
script = ExtResource( 3 )

[node name="Open Tool" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 660.0
margin_right = 800.0
margin_bottom = 700.0
action = "tool_open"

[node name="Label" parent="ScrollContainer/VBoxContainer/Open Tool" index="0"]
margin_right = 503.0
text = "Open Tool"

[node name="Input" parent="ScrollContainer/VBoxContainer/Open Tool" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Open Tool" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Open Tool" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Close Tool" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 715.0
margin_right = 800.0
margin_bottom = 755.0
action = "tool_close"

[node name="Label" parent="ScrollContainer/VBoxContainer/Close Tool" index="0"]
margin_right = 503.0
text = "Close Tool"

[node name="Input" parent="ScrollContainer/VBoxContainer/Close Tool" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Close Tool" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Close Tool" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Switch Tool" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 770.0
margin_right = 800.0
margin_bottom = 810.0
action = "tool_switch"

[node name="Label" parent="ScrollContainer/VBoxContainer/Switch Tool" index="0"]
margin_right = 503.0
text = "Switch Tool"

[node name="Input" parent="ScrollContainer/VBoxContainer/Switch Tool" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Switch Tool" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Switch Tool" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Lights Up" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 825.0
margin_right = 800.0
margin_bottom = 865.0
action = "lights_up"

[node name="Label" parent="ScrollContainer/VBoxContainer/Lights Up" index="0"]
margin_right = 503.0
text = "Lights Up"

[node name="Input" parent="ScrollContainer/VBoxContainer/Lights Up" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Lights Up" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Lights Up" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Lights Down" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 880.0
margin_right = 800.0
margin_bottom = 920.0
action = "lights_down"

[node name="Label" parent="ScrollContainer/VBoxContainer/Lights Down" index="0"]
margin_right = 503.0
text = "Lights Down"

[node name="Input" parent="ScrollContainer/VBoxContainer/Lights Down" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Lights Down" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Lights Down" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Camera" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 935.0
margin_right = 800.0
margin_bottom = 975.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 1 )
text = "CAMERA"
valign = 1
script = ExtResource( 3 )

[node name="Camera Up" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 990.0
margin_right = 800.0
margin_bottom = 1030.0
action = "camera_up"

[node name="Label" parent="ScrollContainer/VBoxContainer/Camera Up" index="0"]
margin_right = 503.0
text = "Camera Up"

[node name="Input" parent="ScrollContainer/VBoxContainer/Camera Up" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Camera Up" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Camera Up" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Camera Down" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 1045.0
margin_right = 800.0
margin_bottom = 1085.0
action = "camera_down"

[node name="Label" parent="ScrollContainer/VBoxContainer/Camera Down" index="0"]
margin_right = 503.0
text = "Camera Down"

[node name="Input" parent="ScrollContainer/VBoxContainer/Camera Down" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Camera Down" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Camera Down" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Switch Camera" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 1100.0
margin_right = 800.0
margin_bottom = 1140.0
action = "camera_switch"

[node name="Label" parent="ScrollContainer/VBoxContainer/Switch Camera" index="0"]
margin_right = 503.0
text = "Switch Camera"

[node name="Input" parent="ScrollContainer/VBoxContainer/Switch Camera" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Switch Camera" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Switch Camera" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="Toggle External Camera" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 1155.0
margin_right = 800.0
margin_bottom = 1195.0
action = "camera_external_toggle"

[node name="Label" parent="ScrollContainer/VBoxContainer/Toggle External Camera" index="0"]
margin_right = 503.0
text = "Toggle External Camera"

[node name="Input" parent="ScrollContainer/VBoxContainer/Toggle External Camera" index="1"]
margin_left = 507.0
margin_right = 707.0

[node name="Space" parent="ScrollContainer/VBoxContainer/Toggle External Camera" index="2"]
margin_left = 711.0
margin_right = 731.0

[node name="Reset" parent="ScrollContainer/VBoxContainer/Toggle External Camera" index="3"]
margin_left = 735.0
margin_right = 800.0

[node name="InputSelect" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
already_used_path = NodePath("VBoxContainer/AlreadyUsed")

[node name="BackgroundColor" type="ColorRect" parent="InputSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="VBoxContainer" type="VBoxContainer" parent="InputSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="PressAnyKey" type="Label" parent="InputSelect/VBoxContainer"]
margin_top = 494.0
margin_right = 1920.0
margin_bottom = 532.0
custom_fonts/font = ExtResource( 4 )
text = "PRESS_ANY_KEY"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="Cancel" type="Label" parent="InputSelect/VBoxContainer"]
margin_top = 536.0
margin_right = 1920.0
margin_bottom = 558.0
text = "CANCEL_WITH_ESCAPE"
align = 1
valign = 1

[node name="AlreadyUsed" type="Label" parent="InputSelect/VBoxContainer"]
margin_top = 562.0
margin_right = 1920.0
margin_bottom = 586.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "already used"
align = 1
valign = 1

[editable path="ScrollContainer/VBoxContainer/forward"]
[editable path="ScrollContainer/VBoxContainer/reverse"]
[editable path="ScrollContainer/VBoxContainer/Strafe Left"]
[editable path="ScrollContainer/VBoxContainer/Strafe Right"]
[editable path="ScrollContainer/VBoxContainer/Rotate Left"]
[editable path="ScrollContainer/VBoxContainer/Rotate Right"]
[editable path="ScrollContainer/VBoxContainer/Raise"]
[editable path="ScrollContainer/VBoxContainer/Dive"]
[editable path="ScrollContainer/VBoxContainer/Increase Speed"]
[editable path="ScrollContainer/VBoxContainer/Decrease Speed"]
[editable path="ScrollContainer/VBoxContainer/Open Tool"]
[editable path="ScrollContainer/VBoxContainer/Close Tool"]
[editable path="ScrollContainer/VBoxContainer/Switch Tool"]
[editable path="ScrollContainer/VBoxContainer/Lights Up"]
[editable path="ScrollContainer/VBoxContainer/Lights Down"]
[editable path="ScrollContainer/VBoxContainer/Camera Up"]
[editable path="ScrollContainer/VBoxContainer/Camera Down"]
[editable path="ScrollContainer/VBoxContainer/Switch Camera"]
[editable path="ScrollContainer/VBoxContainer/Toggle External Camera"]
